# Server Configuration
# Application Port - express server listens on this port (default 3000).
PORT=3000

NODE_ENV=development
#NODE_ENV=production
#NODE_ENV=test
#NODE_ENV=staging
#NODE_OPTIONS='--inspect --loader=tsx'

# Logger Configuration
LOG_LEVEL=info

# Database Configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432

DB_USERNAME=
DB_PASSWORD=

DB_NAME=
DB_TEST_NAME=
DB_PROD_NAME=

# Security and Tokens

# Access tokens should have a short expiration time, typically between 15 minutes to 1 hour. 
# This is because access tokens are used to access protected routes and should be short-lived to minimize damage in case of token theft.
# it should be long, random and unique across the app ex. secretKey = crypto.randomBytes(32).toString('hex');
JWT_ACCESS_SECRET=your_secret
JWT_ACCESS_EXPIRY=30m

# Refresh tokens should have a longer expiration time, typically between 1 day to 1 week. 
# This is because refresh tokens are used to obtain new access tokens and should be longer-lived to minimize the need for users to re-authenticate.
JWT_REFRESH_SECRET=your_secret
JWT_REFRESH_EXPIRY=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=12
BCRYPT_SECRET_PEPPER=secret_pass

# Session Management
#SESSION_SECRET=your_session_secret

COOKIE_SECRET=your_cookie_secret


# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://example.com

# Debugging
#DEBUG=express:*